################
# Deploy Config
################
IMAGE_NAME=...
TAR_FILE=...
REMOTE_KEY_PATH=...
REMOTE_USER=...
REMOTE_HOST=...
REMOTE_DIR=...

################
# Supabase Config
################

VITE_SUPABASE_URL=...
VITE_SUPABASE_ANON_KEY=...

################
# Cloudflare Tunnel Config
################

CLOUDFLARE_TUNNEL_TOKEN=



